#MyEclipse Usage Data
#Mon Mar 14 00:07:16 CAT 2022
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.dadacoalition.yedit.editor.YEdit=16
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=212
bundle/com.genuitec.eclipse.codetogether.epl=28
misc/timestamp=13 Mar 2022 10\:07\:16 PM
bundle/com.genuitec.eclipse.codetogether.ui=30
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=7
editor/SpringBootPropertyEditor=12
bundle/com.genuitec.eclipse.inlinesearch=30
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=1321621103
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=30
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common.platform=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=94
misc/count=33
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_ZA
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=30
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
misc/period=60213294
editor/SpringBootYMLPropertyEditor=64
view/org.eclipse.ui.console.ConsoleView=49
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=91
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup.workspace=30
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=33
editor/org.eclipse.m2e.editor.MavenPomEditor=23
